{
	"folders": [
		{
			"path": "../../../../../Desktop/Samplewebpage"
		},
		{
			"path": "../../../../../../../xampp/htdocs/garden"
		},
		{
			"path": "../../../../../Desktop/React_Native"
		}
	],
	"settings": {}
}